name: Update README.md

on:
  push:
    branches: [ master ]
    paths-ignore:
      - 'README.md'

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Generate README
        run: |
          echo "# Algorithm Solve Log" >> README.md
          echo "김현빈의 문제 풀이 로그 저장소" >> README.md
          echo "" >> README.md


          while IFS= read -r dir; do
              file_count=$(find "$dir" -maxdepth 1 -type f | wc -l)
              [ "$file_count" -eq 0 ] && continue

              echo "" >> README.md
              echo "### **[${dir#./}](./${dir#./}) ($file_count solves)**" >> README.md
              echo "" >> README.md

              while IFS= read -r file; do
                  file_name=$(basename "$file")
                  file_last_commit=$(git log -1 --format="%ad" --date=short -- "$file" 2>/dev/null || echo "N/A")
                  echo " - [${file_name}](./${dir#./}/${file_name}) ($file_last_commit)" >> README.md
              done < <(find "$dir" -maxdepth 1 -type f | sort)

              echo "" >> README.md
          done < <(find . -type d ! -path "./.git*" ! -path "." | sort)

      - name: Commit README
        run: |
          git config --global user.name "hyunbindev"
          git config --global user.email "gusqls3672@gmail.com"
          git add README.md
          git commit -m "Update README with directory and file info" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.KEY }}@github.com/${{ github.repository }} HEAD:master
