name: Update README

on:
  push:
    branches: [ master ]  # main 브랜치면 main으로 수정
    paths-ignore:
      - 'README.md'

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      # 2. README 생성
      - name: Generate README
        run: |
          echo "# PS Solve Log" > README.md
          echo "" >> README.md

          find . -type d ! -path "./.git*" ! -path "." | sort | while read dir; do
              # 디렉토리 내 파일 개수
              file_count=$(find "$dir" -maxdepth 1 -type f | wc -l)
              echo "" >> README.md

              echo "">> README.md

              if [ "$file_count" -ne 0 ]; then
              echo "> **[${dir#./}](./${dir#./}) ($file_count)" >> README.md
              echo "" >> README.md
              
              # 각 파일 이름 + 마지막 커밋 날짜
              find "$dir" -maxdepth 1 -type f | sort | while read file; do
                  file_name=$(basename "$file")
                  file_last_commit=$(git log -1 --format="%ad" --date=short -- "$file")
                  echo "- [$file_name](./${dir#./}/${file_name}) ($file_last_commit)" >> README.md
              done

              echo "" >> README.md
          done

      - name: Commit README
        run: |
          git config --global user.name "hyunbindev"
          git config --global user.email "gusqls3672@gmail.com"
          git add README.md
          git commit -m "Update README with directory and file info" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.KEY }}@github.com/${{ github.repository }} HEAD:master
